<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestorePasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/naranja_oscuro"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/texto"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="UniShop"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginVertical="75dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp">

        <EditText
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Ingresa tu PIN"
            android:inputType="text|number" />
        <EditText
            android:id="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="90dp"
            android:inputType="textPassword"
            android:layout_below="@+id/pin"
            android:hint="Ingresa tu nueva contraseña" />
        <EditText
            android:id="@+id/password2"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="90dp"
            android:inputType="textPassword"
            android:layout_below="@+id/password"
            android:hint="Confirma tu nueva contraseña" />
        <Button
            android:id="@+id/btnlogin"
            android:backgroundTint="@color/naranja_oscuro"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_below="@id/password2"
            android:onClick="changePassword"
            android:layout_centerHorizontal="true"
            android:text="Cambiar contraseña"
            android:textAllCaps="false" />
    </RelativeLayout>

</LinearLayout>